#spring.application.name=Task-management
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/biblio
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#server.servlet.context-path=/management

#
#spring.application.name=Task-management
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-server-azure.database.windows.net:3306/mysqldb?useSSL=true&requireSSL=true&verifyServerCertificate=false
#spring.datasource.username=ayoub@mysql-server-azure
#spring.datasource.password=P@ssw0rd2024!
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#server.servlet.context-path=/management